(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]HA[2]KM[0.50]TM[300]OT[2x10 byo-yomi]
PW[ja1ogx]PB[ersev]WR[4k]BR[6k]DT[2015-02-20]PC[The KGS Go Server at http://www.gokgs.com/]AB[pd][dp]RE[W+20.50]
;W[pp]WL[296.923]C[ersev [6k\]: hi
ja1ogx [4k\]: gg
]
;B[de]BL[294.415]
;W[qf]WL[295.564]
;B[nd]BL[292.327]
;W[rd]WL[293.651]
;B[qc]BL[290.431]
;W[pi]WL[292.813]
;B[qn]BL[282.068]
;W[ql]WL[289.777]
;B[rm]BL[279.949]
;W[rl]WL[287.832]
;B[qp]BL[276.75]
;W[qq]WL[286.199]
;B[rp]BL[272.783]
;W[rq]WL[284.871]
;B[po]BL[271.266]
;W[op]WL[283.334]
;B[pl]BL[267.298]
;W[qm]WL[281.209]
;B[pm]BL[265.966]
;W[rn]WL[279.371]
;B[ro]BL[265.131]
;W[sm]WL[277.827]
;B[pk]BL[264.417]
;W[qj]WL[275.682]
;B[qk]BL[263.134]
;W[rk]WL[273.493]
;B[pj]BL[261.461]
;W[ph]WL[269.987]
;B[re]BL[258.882]
;W[qe]WL[267.776]
;B[rc]BL[256.759]
;W[rf]WL[266.225]
;B[lq]BL[251.634]
;W[oo]WL[263.932]
;B[on]BL[250.356]
;W[nn]WL[261.384]
;B[nm]BL[249.541]
;W[mm]WL[259.345]
;B[mn]BL[248.133]
;W[no]WL[257.537]
;B[ml]BL[247.421]
;W[lm]WL[256.035]
;B[ll]BL[246.18]
;W[nl]WL[252.927]
;B[nk]BL[239.068]
;W[om]WL[251.204]
;B[pn]BL[236.576]
;W[kl]WL[246.808]
;B[ol]BL[234.457]
;W[nm]WL[245.439]
;B[mj]BL[226.937]
;W[kk]WL[243.038]
;B[oi]BL[224.284]
;W[oh]WL[241.017]
;B[ni]BL[222.981]
;W[mk]WL[239.278]
;B[lk]BL[221.498]
;W[lj]WL[238.099]
;B[mk]BL[217.571]
;W[li]WL[236.527]
;B[nh]BL[216.177]
;W[jj]WL[232.967]
;B[jq]BL[213.615]
;W[hq]WL[231.042]
;B[or]BL[211.013]
;W[pr]WL[226.429]
;B[oq]BL[209.31]
;W[nq]WL[222.864]
;B[nr]BL[207.698]
;W[mq]WL[217.341]
;B[mr]BL[206.549]
;W[pq]WL[214.104]
;B[ir]BL[201.499]
;W[hr]WL[212.006]
;B[kr]BL[199.492]
;W[iq]WL[205.909]
;B[is]BL[197.724]
;W[jp]WL[203.796]
;B[kp]BL[196.395]
;W[ko]WL[201.617]
;B[mp]BL[195.518]
;W[np]WL[196.908]
;B[jo]BL[194.785]
;W[ip]WL[194.625]
;B[lo]BL[193.903]
;W[kn]WL[192.909]
;B[dr]BL[187.104]
;W[bp]WL[190.433]
;B[bq]BL[185.27]
;W[cq]WL[188.886]
;B[cp]BL[181.345]
;W[br]WL[187.307]
;B[dq]BL[180.102]
;W[cr]WL[185.62]
;B[bo]BL[178.968]
;W[aq]WL[184.421]
;B[cm]BL[177.708]
;W[ck]WL[181.504]
;B[bl]BL[176.061]
;W[bk]WL[178.607]
;B[em]BL[170.943]
;W[cl]WL[177.344]
;B[dl]BL[166.472]
;W[bm]WL[175.063]
;B[bn]BL[165.615]
;W[al]WL[173.783]
;B[go]BL[163.434]
;W[io]WL[169.476]
;B[cc]BL[156.342]
;W[ec]WL[167.587]
;B[ch]BL[154.25]
;W[dd]WL[163.841]
;B[cd]BL[152.821]
;W[ee]WL[162.647]
;B[df]BL[151.342]
;W[ef]WL[160.942]
;B[dg]BL[146.276]
;W[lc]WL[159.868]
;B[mb]BL[142.493]
;W[oc]WL[158.069]
;B[od]BL[138.721]
;W[mc]WL[154.549]
;B[nc]BL[137.632]
;W[lb]WL[153.08]
;B[db]BL[134.254]
;W[eb]WL[149.804]
;B[dc]BL[132.549]
;W[ed]WL[147.718]
;B[lf]BL[130.477]
;W[nb]WL[146.546]
;B[ob]BL[128.764]
;W[ma]WL[145.185]
;B[pb]BL[126.622]
;W[je]WL[141.326]
;B[ke]BL[125.134]
;W[kd]WL[139.501]
;B[hg]BL[124.201]
;W[kf]WL[137.475]
;B[le]BL[122.529]
;W[jg]WL[136.441]
;B[eg]BL[121.64]
;W[fg]WL[134.165]
;B[fh]BL[120.646]
;W[gg]WL[132.834]
;B[gh]BL[119.945]
;W[hf]WL[131.574]
;B[ig]BL[118.021]
;W[if]WL[129.875]
;B[hi]BL[116.381]
;W[ih]WL[127.861]
;B[hh]BL[110.985]
;W[lg]WL[126.117]
;B[nf]BL[103.489]
;W[mg]WL[123.756]
;B[ng]BL[102.628]
;W[mf]WL[122.669]
;B[me]BL[101.415]
;W[of]WL[120.112]
;B[bi]BL[98.257]
;W[dk]WL[116.244]
;B[ek]BL[96.372]
;W[cn]WL[115.127]
;B[dm]BL[94.089]
;W[an]WL[110.902]
;B[co]BL[86.415]
;W[ao]WL[109.077]
;B[sq]BL[76.457]
;W[sr]WL[105.783]
;B[sp]BL[74.756]
;W[rs]WL[102.528]
;B[mo]BL[72.193]
;W[sn]WL[97.673]
;B[og]BL[68.659]
;W[pg]WL[91.666]
;B[oe]BL[67.075]
;W[pf]WL[89.981]
;B[ea]BL[64.24]
;W[fa]WL[87.702]
;B[da]BL[62.873]
;W[gb]WL[86.842]
;B[fq]BL[57.044]
;W[fr]WL[83.903]
;B[er]BL[55.698]
;W[gq]WL[70.408]
;B[fp]BL[53.909]
;W[fs]WL[67.792]
;B[hm]BL[50.333]
;W[im]WL[65.972]
;B[hn]BL[49.073]
;W[ho]WL[59.979]
;B[in]BL[44.622]
;W[jn]WL[58.117]
;B[hl]BL[43.772]
;W[il]WL[55.893]
;B[dj]BL[41.797]
;W[cj]WL[53.775]
;B[di]BL[40.615]
;W[ci]WL[51.48]
;B[ij]BL[36.643]
;W[ii]WL[47.356]
;B[ik]BL[33.494]
;W[jk]WL[45.737]
;B[gj]BL[31.998]
;W[gp]WL[39.758]
;B[fn]BL[30.012]
;W[hs]WL[35.352]
;B[ps]BL[24.308]
;W[qs]WL[26.306]
;B[os]BL[22.609]
;W[sc]WL[24.865]
;B[sb]BL[20.129]
;W[sd]WL[23.94]
;B[qd]BL[17.942]
;W[se]WL[22.504]
;B[rb]BL[16.789]
;W[oa]WL[20.033]
;B[pa]BL[15.374]
;W[na]WL[18.809]
;B[md]BL[11.461]
;W[ln]WL[13.646]
;B[lp]BL[9.276]
;W[oj]WL[10.538]
;B[mi]BL[0.611]
;W[so]WL[8.87]
;B[ok]BL[10]OB[2]
;W[qo]WL[7.612]
;B[lh]BL[10]OB[2]
;W[kh]WL[4.791]
;B[mh]BL[10]OB[2]
;W[kg]WL[3.813]
;B[jm]BL[10]OB[2]
;W[jl]WL[1.346]
;B[ld]BL[10]OB[1]
;W[jc]WL[10]OW[2]
;B[bj]BL[10]OB[1]
;W[aj]WL[10]OW[2]
;B[bh]BL[10]OB[1]
;W[ai]WL[10]OW[2]
;B[ah]BL[10]OB[1]
;W[ak]WL[10]OW[2]
;B[ki]BL[10]OB[1]
;W[kj]WL[10]OW[2]
;B[cs]BL[10]OB[1]
;W[bs]WL[10]OW[2]
;B[ds]BL[10]OB[1]
;W[]WL[10]OW[2]
;B[]BL[10]OB[1]TW[ga][ha][ia][ja][ka][la][fb][hb][ib][jb][kb][mb][fc][gc][hc][ic][kc][fd][gd][hd][id][jd][fe][ge][he][ie][re][ff][gf][jf][sf][qg][rg][sg][jh][qh][rh][sh][ji][ki][qi][ri][si][rj][sj][sk][bl][sl][am][jm][km][rm][jo][ro][ap][hp][qp][rp][sp][bq][sq][ar][gr][qr][rr][as][gs][ss]TB[aa][ba][ca][qa][ra][sa][ab][bb][cb][qb][ac][bc][ad][bd][ae][be][ce][ne][af][bf][cf][ag][bg][cg][dh][eh][ei][fi][gi][ej][fj][hj][nj][oj][fk][gk][hk][el][fl][gl][fm][gm][cn][dn][en][gn][do][eo][fo][ep][eq][kq][jr][lr][js][ks][ls][ms][ns]C[ersev [6k\]: ty
])
