(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]HA[4]KM[0.50]TM[300]OT[5x30 byo-yomi]
PW[Josaguvel]PB[casped]WR[3k]BR[7k]DT[2014-10-25]PC[The KGS Go Server at http://www.gokgs.com/]AB[dd][pd][dp][pp]C[casped [7k\]: viva er betis
Josaguvel [3k\]: suerte Pedro!
]RE[B+6.50]
;W[fc]WL[287.408]
;B[hd]BL[297.332]
;W[cc]WL[285.124]
;B[cd]BL[294.36]
;W[dc]WL[283.076]
;B[ed]BL[291.639]
;W[fb]WL[280.037]
;B[fd]BL[289.101]
;W[ch]WL[276.952]
;B[cj]BL[283.857]
;W[cf]WL[275.184]
;B[dg]BL[279.76]
;W[cg]WL[268.304]
;B[dh]BL[278.39]
;W[ci]WL[267.142]
;B[di]BL[277.128]
;W[bj]WL[266.268]
;B[ck]BL[274.647]
;W[bk]WL[264.95]
;B[cl]BL[272.597]
;W[bl]WL[261.059]
;B[cm]BL[270.783]
;W[ej]WL[258.016]
;B[ei]BL[266.792]
;W[gj]WL[255.416]
;B[gi]BL[264.126]
;W[fi]WL[252.783]
;B[fh]BL[261.479]
;W[fj]WL[250.735]
;B[dj]BL[259.552]
;W[hi]WL[241.71]
;B[gh]BL[257.257]
;W[hl]WL[240.575]
;B[jp]BL[252.311]
;W[qn]WL[233.789]
;B[np]BL[249.8]
;W[rp]WL[232.173]
;B[qq]BL[245.647]
;W[lp]WL[218.893]
;B[rq]BL[240.038]
;W[mq]WL[205.797]
;B[nq]BL[237.702]
;W[ql]WL[202.467]
;B[gq]BL[234.255]
;W[ln]WL[199.647]
;B[pn]BL[223.034]
;W[qo]WL[195.148]
;B[po]BL[218.021]
;W[pm]WL[191.521]
;B[om]BL[214.094]
;W[ol]WL[189.819]
;B[nm]BL[212.978]
;W[be]WL[179.535]
;B[bd]BL[210.045]
;W[hb]WL[174.659]
;B[pk]BL[206.008]
;W[pl]WL[171.877]
;B[pj]BL[204.658]
;W[rj]WL[170.267]
;B[qi]BL[202.605]
;W[ri]WL[168.126]
;B[qh]BL[201.049]
;W[nc]WL[167.161]
;B[qf]BL[194.948]
;W[kc]WL[162.988]
;B[ij]BL[188.959]
;W[hj]WL[160.127]
;B[kj]BL[186.698]
;W[ik]WL[156.598]
;B[ii]BL[183.754]
;W[hh]WL[153.649]
;B[hg]BL[182.47]
;W[jk]WL[150.234]
;B[jj]BL[180.102]
;W[jn]WL[148.724]
;B[ih]BL[171.937]
;W[cq]WL[138.235]
;B[dq]BL[166.737]
;W[cp]WL[131.757]
;B[co]BL[165.623]
;W[dr]WL[124.646]
;B[er]BL[163.829]
;W[cr]WL[123.272]
;B[eq]BL[157.507]
;W[bo]WL[120.4]
;B[bn]BL[150.985]
;W[bp]WL[119.343]
;B[nd]BL[137.051]
;W[oc]WL[116.32]
;B[od]BL[134.978]
;W[md]WL[113.094]
;B[me]BL[133.145]
;W[ld]WL[108.845]
;B[pc]BL[131.242]
;W[le]WL[106.555]
;B[lf]BL[128.901]
;W[mf]WL[104.754]
;B[ne]BL[126.781]
;W[mj]WL[101.112]
;B[mg]BL[118.644]
;W[nk]WL[90.718]
;B[mp]BL[113.725]
;W[lq]WL[88.814]
;B[ko]BL[111.157]
;W[lo]WL[87.308]
;B[kn]BL[110.227]
;W[km]WL[85.235]
;B[lm]BL[105.605]
;W[jo]WL[81.185]
;B[kp]BL[103.822]
;W[ip]WL[80.36]
;B[jq]BL[102.135]
;W[iq]WL[78.718]
;B[jr]BL[100.681]
;W[ir]WL[77.134]
;B[lr]BL[91.216]
;W[mr]WL[74.396]
;B[ks]BL[86.187]
;W[is]WL[68.591]
;B[mn]BL[80.511]
;W[js]WL[63.818]
;B[ho]BL[72.268]
;W[io]WL[40.558]
;B[hm]BL[63.406]
;W[gm]WL[34.977]
;B[gn]BL[61.465]
;W[fm]WL[27.782]
;B[fn]BL[60.069]
;W[dn]WL[15.767]
;B[do]BL[50.417]
;W[en]WL[13.395]
;B[eo]BL[45.974]
;W[em]WL[8.366]
;B[cn]BL[11.451]
;W[ic]WL[0.39]
;B[kl]BL[5.993]
;W[jm]WL[30]OW[5]
;B[lk]BL[30]OB[5]
;W[nh]WL[30]OW[5]
;B[mh]BL[30]OB[5]
;W[og]WL[30]OW[5]
;B[pg]BL[30]OB[5]
;W[of]WL[30]OW[5]
;B[nf]BL[30]OB[5]
;W[ni]WL[30]OW[5]
;B[ke]BL[30]OB[5]
;W[je]WL[30]OW[5]
;B[jf]BL[30]OB[5]
;W[ie]WL[30]OW[5]
;B[he]BL[30]OB[5]
;W[if]WL[30]OW[5]
;B[ig]BL[30]OB[5]
;W[sq]WL[30]OW[5]
;B[sr]BL[30]OB[5]
;W[sp]WL[30]OW[5]
;B[rs]BL[30]OB[5]
;W[pb]WL[30]OW[5]
;B[qb]BL[30]OB[5]
;W[ob]WL[30]OW[5]
;B[pa]BL[30]OB[5]
;W[kd]WL[30]OW[5]
;B[kf]BL[30]OB[5]
;W[df]WL[30]OW[5]
;B[ef]BL[30]OB[5]
;W[bc]WL[30]OW[5]
;B[ac]BL[30]OB[5]
;W[ab]WL[30]OW[5]
;B[ad]BL[30]OB[5]
;W[bb]WL[30]OW[5]
;B[nl]BL[30]OB[5]
;W[ok]WL[30]OW[5]
;B[nr]BL[30]OB[5]
;W[ms]WL[30]OW[5]
;B[ns]BL[30]OB[5]
;W[kr]WL[30]OW[5]
;B[hr]BL[30]OB[5]
;W[im]WL[30]OW[5]
;B[hn]BL[30]OB[5]
;W[ds]WL[30]OW[5]
;B[rh]BL[30]OB[5]
;W[sh]WL[30]OW[5]
;B[sg]BL[30]OB[5]
;W[si]WL[30]OW[5]
;B[rf]BL[30]OB[5]
;W[qj]WL[30]OW[5]
;B[qk]BL[30]OB[5]
;W[rk]WL[30]OW[5]
;B[oi]BL[30]OB[5]
;W[ph]WL[30]OW[5]
;B[pi]BL[30]OB[5]
;W[mk]WL[30]OW[5]
;B[ml]BL[30]OB[5]
;W[oh]WL[30]OW[5]
;B[qp]BL[30]OB[5]
;W[rn]WL[30]OW[5]
;B[mi]BL[30]OB[5]
;W[lj]WL[30]OW[5]
;B[li]BL[30]OB[5]
;W[kk]WL[30]OW[5]
;B[ll]BL[30]OB[5]
;W[ae]WL[30]OW[5]
;B[pf]BL[30]OB[5]
;W[oa]WL[30]OW[5]
;B[qa]BL[30]OB[5]
;W[es]WL[30]OW[5]
;B[fs]BL[30]OB[5]
;W[hs]WL[30]OW[5]
;B[gs]BL[30]OB[5]
;W[ao]WL[30]OW[5]
;B[oe]BL[30]OB[5]
;W[an]WL[30]OW[5]
;B[ng]BL[30]OB[5]
;W[nj]WL[30]OW[5]
;B[gc]BL[30]OB[5]
;W[gb]WL[30]OW[5]
;B[ce]BL[30]OB[5]
;W[bf]WL[30]OW[5]
;B[hc]BL[30]OB[5]
;W[id]WL[30]OW[5]
;B[jl]BL[30]OB[5]
;W[hf]WL[30]OW[5]
;B[gf]BL[30]OB[5]
;W[il]WL[30]OW[5]
;B[ek]BL[30]OB[5]
;W[fk]WL[30]OW[5]
;B[el]BL[30]OB[5]
;W[fl]WL[30]OW[5]
;B[dm]BL[30]OB[5]
;W[kq]WL[30]OW[5]
;B[hp]BL[30]OB[5]
;W[hq]WL[30]OW[5]
;B[gr]BL[30]OB[5]
;W[mo]WL[30]OW[5]
;B[no]BL[30]OB[5]
;W[ec]WL[30]OW[5]
;B[sn]BL[30]OB[5]
;W[sm]WL[30]OW[5]
;B[rm]BL[30]OB[5]
;W[so]WL[30]OW[5]
;B[sl]BL[30]OB[5]
;W[rl]WL[30]OW[5]
;B[sn]BL[30]OB[5]
;W[qm]WL[30]OW[5]
;B[ro]BL[30]OB[5]
;W[sm]WL[30]OW[5]
;B[mc]BL[30]OB[5]
;W[so]WL[30]OW[5]
;B[mb]BL[30]OB[5]
;W[lb]WL[30]OW[5]
;B[na]BL[30]OB[5]
;W[rp]WL[30]OW[5]
;B[nb]BL[30]OB[5]
;W[la]WL[30]OW[5]
;B[lc]BL[30]OB[5]
;W[kb]WL[30]OW[5]
;B[sq]BL[30]OB[5]
;W[sp]WL[30]OW[5]
;B[de]BL[30]OB[5]
;W[bm]WL[30]OW[5]
;B[]BL[30]OB[5]
;W[]WL[30]OW[5]TW[aa][ba][ca][da][ea][fa][ga][ha][ia][ja][ka][cb][db][eb][ib][jb][jc][jd][af][ag][bg][ah][bh][ai][bi][aj][sj][ak][gk][hk][sk][al][gl][sl][am][rm][kn][sn][ko][ro][ap][jp][kp][aq][bq][jq][ar][br][jr][lr][as][bs][cs][ks][ls]TB[oa][ra][sa][ob][pb][rb][sb][nc][oc][qc][rc][sc][gd][qd][rd][sd][ee][fe][ge][pe][qe][re][se][ff][mf][sf][eg][fg][gg][jg][kg][lg][qg][rg][eh][jh][kh][lh][ji][ki][dk][dl][mm][nn][on][fo][go][oo][ep][fp][gp][op][fq][oq][pq][fr][or][pr][qr][rr][os][ps][qs][ss]C[casped [7k\]: gracias
Josaguvel [3k\]: a ti
Josaguvel [4k\]: te has escapao
Josaguvel [4k\]: jaja
])
