(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[0.50]TM[600]OT[5x20 byo-yomi]
PW[mf]PB[ersev]WR[5k]BR[6k]DT[2015-02-18]PC[The KGS Go Server at http://www.gokgs.com/]C[mf [5k\]: hi
ersev [6k\]: hi gg
mf [5k\]: have a nice game!
]RE[W+Resign]
;B[pd]BL[598.387]
;W[dp]WL[598.053]
;B[pq]BL[596.597]
;W[dc]WL[597.109]
;B[fq]BL[593.3]
;W[dn]WL[595.148]
;B[co]BL[590.047]
;W[cp]WL[592.934]
;B[bm]BL[583.225]
;W[eq]WL[590.677]
;B[fr]BL[581.639]
;W[er]WL[589.316]
;B[cn]BL[578.598]
;W[fp]WL[587.766]
;B[hq]BL[576.243]
;W[gp]WL[586.323]
;B[iq]BL[573.178]
;W[qo]WL[585.397]
;B[qp]BL[571.356]
;W[po]WL[583.679]
;B[nq]BL[569.545]
;W[lq]WL[582.108]
;B[kq]BL[565.609]
;W[lp]WL[577.699]
;B[ro]BL[558.432]
;W[rn]WL[575.853]
;B[rp]BL[556.164]
;W[qf]WL[573.647]
;B[rd]BL[552.543]
;W[nc]WL[571.862]
;B[oc]BL[549.852]
;W[nd]WL[570.565]
;B[qe]BL[548.014]
;W[pf]WL[567.597]
;B[pj]BL[539.261]
;W[oe]WL[564.623]
;B[qc]BL[537.383]
;W[ic]WL[559.818]
;B[cd]BL[534.426]
;W[cc]WL[557.618]
;B[gc]BL[531.921]
;W[dd]WL[555.862]
;B[ce]BL[530.34]
;W[ci]WL[554.029]
;B[cg]BL[528.635]
;W[ei]WL[552.255]
;B[ck]BL[526.97]
;W[ie]WL[549.341]
;B[ef]BL[524.537]
;W[ge]WL[547.064]
;B[fe]BL[523.381]
;W[fd]WL[546.169]
;B[de]BL[522.17]
;W[gd]WL[542.33]
;B[bc]BL[520.362]
;W[bb]WL[540.859]
;B[ac]BL[519.073]
;W[ab]WL[539.824]
;B[be]BL[517.938]
;W[hc]WL[537.653]
;B[ol]BL[511.162]
;W[ql]WL[535.79]
;B[qk]BL[509.72]
;W[rk]WL[532.882]
;B[rj]BL[506.752]
;W[pk]WL[532.083]
;B[qj]BL[505.886]
;W[pl]WL[530.739]
;B[rl]BL[504.693]
;W[rm]WL[529.223]
;B[sk]BL[503.372]
;W[ok]WL[528.398]
;B[rg]BL[501.093]
;W[rf]WL[526.549]
;B[nm]BL[494.965]
;W[om]WL[522.551]
;B[no]BL[493.285]
;W[nl]WL[520.998]
;B[jn]BL[488.644]
;W[ln]WL[519.356]
;B[lm]BL[487.09]
;W[km]WL[516.354]
;B[kn]BL[484.848]
;W[mm]WL[515.491]
;B[lo]BL[483.47]
;W[mn]WL[510.571]
;B[mo]BL[482.185]
;W[nn]WL[509.173]
;B[kp]BL[480.048]
;W[ni]WL[505.034]
;B[qg]BL[478.149]
;W[pg]WL[503.413]
;B[ph]BL[476.984]
;W[oh]WL[502.212]
;B[rh]BL[471.959]
;W[hi]WL[499.942]
;B[dm]BL[465.87]
;W[en]WL[497.644]
;B[fi]BL[463.661]
;W[fh]WL[495.963]
;B[ej]BL[461.276]
;W[eh]WL[493.278]
;B[gi]BL[459.487]
;W[gh]WL[492.153]
;B[fk]BL[458.221]
;W[hk]WL[490.461]
;B[jl]BL[455.265]
;W[kk]WL[487.94]
;B[kl]BL[449.115]
;W[ll]WL[485.452]
;B[jk]BL[448.032]
;W[kj]WL[484.543]
;B[jj]BL[446.556]
;W[ji]WL[483.814]
;B[hh]BL[438.72]
;W[hg]WL[479.388]
;B[hj]BL[434.901]
;W[ii]WL[476.06]
;B[ij]BL[428.688]
;W[dj]WL[471.786]
;B[dk]BL[426.605]
;W[ob]WL[461.577]
;B[pb]BL[424.41]
;W[od]WL[459.996]
;B[pc]BL[423.125]
;W[op]WL[458.289]
;B[oq]BL[419.971]
;W[np]WL[455.73]
;B[mp]BL[419.066]
;W[oo]WL[448.489]
;B[nb]BL[414.622]
;W[mb]WL[446.91]
;B[oa]BL[413.137]
;W[ma]WL[445.554]
;B[gf]BL[410.921]
;W[hf]WL[443.607]
;B[ed]BL[409.062]
;W[gm]WL[441.832]
;B[gl]BL[405.088]
;W[el]WL[438.295]
;B[ek]BL[401.69]
;W[em]WL[435.049]
;B[dl]BL[398.976]
;W[hm]WL[433.124]
;B[hl]BL[396.054]
;W[ec]WL[425.503]
;B[do]BL[393.528]
;W[eo]WL[423.525]
;B[bp]BL[388.964]
;W[bq]WL[421.762]
;B[ap]BL[387.739]
;W[aq]WL[420.681]
;B[bo]BL[386.462]
;W[fs]WL[418.662]
;B[gr]BL[380.276]
;W[gs]WL[416.823]
;B[hs]BL[378.721]
;W[es]WL[415.417]
;B[ho]BL[364.338]
;W[hp]WL[412.298]
;B[ip]BL[357.108]
;W[im]WL[409.587]
;B[jm]BL[355.152]
;W[il]WL[405.514]
;B[ik]BL[349.884]
;W[fl]WL[401.653]
;B[gk]BL[347.912]
;W[lm]WL[400.18]
;B[go]BL[346.19]
;W[fo]WL[398.295]
;B[cr]BL[338.926]
;W[cq]WL[395.27]
;B[dr]BL[329.703]
;W[gn]WL[391.001]
;B[io]BL[317.153]
;W[br]WL[388.008]
;B[cj]BL[299.926]
;W[di]WL[385.374]
;B[oj]BL[298.42]
;W[nj]WL[383.605]
;B[bh]BL[295.314]
;W[bi]WL[381.362]
;B[bj]BL[293.871]
;W[ah]WL[378.051]
;B[ag]BL[292.525]
;W[ai]WL[377.05]
;B[aj]BL[290.754]
;W[na]WL[372.075]
;B[ob]BL[286.171]
;W[dg]WL[363.54]
;B[df]BL[282.282]
;W[ae]WL[359.446]
;B[af]BL[279.971]
;W[bf]WL[356.643]
;B[bg]BL[276.611]
;W[ee]WL[352.438]
;B[ff]BL[255.096]
;W[ed]WL[349.799]
;B[eg]BL[252.722]
;W[dh]WL[345.745]
;B[pp]BL[245.427]
;W[pi]WL[342.553]
;B[qh]BL[243.115]
;W[oi]WL[340.665]
;B[qi]BL[240.826]
;W[re]WL[335.551]
;B[pe]BL[237.439]
;W[gg]WL[324.125]
;B[se]BL[230.992]
;W[sf]WL[321.863]
;B[sd]BL[229.481]
;W[sg]WL[318.419]
;B[sh]BL[227.844]
;W[sm]WL[313.421]
;B[sl]BL[225.511]
;W[gq]WL[309.358]
;B[hr]BL[222.832]
;W[so]WL[300.038]
;B[sp]BL[220.374]
;W[sn]WL[298.395]
;B[mc]BL[196.929]
;W[lb]WL[290.999]
;B[lc]BL[194.417]
;W[kb]WL[288.872]
;B[of]BL[193.274]
;W[og]WL[284.885]
;B[nf]BL[191.972]
;W[me]WL[275.488]
;B[kc]BL[173.622]
;W[jb]WL[271.9]
;B[ne]BL[159.631]
;W[md]WL[269.836]
;B[mf]BL[158.183]
;W[le]WL[268.445]
;B[ki]BL[140.645]
;W[ke]WL[254.759]
;B[li]BL[112.062]
;W[lk]WL[250.055]
;B[jg]BL[98.69]
;W[ih]WL[245.817]
;B[je]BL[90.154]
;W[jd]WL[242.221]C[mf [5k\]: tx
ersev [6k\]: ty
mf [5k\]: bye
])
