(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Japanese]SZ[19]KM[0.50]TM[1500]OT[5x30 byo-yomi]
PW[PinotNoir]PB[ersev]WR[1d]BR[6k]DT[2015-02-20]PC[The KGS Go Server at http://www.gokgs.com/]C[ersev [6k\]: hi!
ersev [6k\]: but thanks
ersev [6k\]: ^
]RE[W+41.50]
;B[pd]BL[1491.515]C[PinotNoir [1d\]: good luck
]
;W[dp]WL[1494.801]C[ersev [6k\]: thanks
]
;B[pq]BL[1487.448]
;W[dd]WL[1492.735]C[ersev [6k\]: ^^
]
;B[qo]BL[1485.907]
;W[kq]WL[1474.628]
;B[mq]BL[1474.785]
;W[ko]WL[1458.967]
(;B[mo]BL[1458.364]C[PinotNoir [1d\]: N5 too slow
]
;W[dj]WL[1453.85]
;B[cq]BL[1456.326]
;W[cp]WL[1448.606]
;B[dq]BL[1455.187]
;W[eq]WL[1447.314]
;B[er]BL[1453.772]
;W[fq]WL[1443.661]
;B[fr]BL[1452.566]
;W[gq]WL[1442.72]
;B[bp]BL[1451.05]
;W[bo]WL[1441.796]
;B[bq]BL[1449.253]
;W[cn]WL[1440.341]
;B[fc]BL[1444.381]
;W[ee]WL[1432.728]
;B[id]BL[1440.684]
;W[hf]WL[1419.793]
(;B[db]BL[1438.132]
;W[jf]WL[1414.375]
(;B[gf]BL[1435.088]C[PinotNoir [1d\]: the way u play...
PinotNoir [1d\]: no fighting spirit 
]
;W[ge]WL[1411.703]
;B[he]BL[1432.355]
;W[hg]WL[1404.887]
(;B[gd]BL[1419.742]
;W[fe]WL[1402.937]
;B[kj]BL[1416.044]
;W[ij]WL[1394.359]
;B[km]BL[1414.162]
;W[in]WL[1386.649]
(;B[ln]BL[1412.424]
;W[qi]WL[1381.419]
;B[ql]BL[1408.394]
;W[qf]WL[1378.565]C[PinotNoir [1d\]: till here
PinotNoir [1d\]: game over
PinotNoir [1d\]: w ahead by 30-40 pts
ersev [6k\]: yes
PinotNoir [1d\]: shall end review here
PinotNoir [1d\]: bye
ersev [6k\]: bye!
]
;B[nc]BL[1404.623]
;W[rd]WL[1376.384]
;B[qc]BL[1403.47]
;W[kd]WL[1370.552]
;B[lc]BL[1396.802]
;W[kc]WL[1366.813]
;B[jb]BL[1395.107]
;W[kb]WL[1361.277]
;B[lb]BL[1391.005]
;W[rk]WL[1340.436]
;B[rl]BL[1388.908]
;W[qk]WL[1339.123]
;B[pl]BL[1384.512]
;W[oj]WL[1336.439]
;B[im]BL[1382.558]
;W[hm]WL[1334.3]
;B[il]BL[1381.224]
;W[hl]WL[1333.385]
;B[ik]BL[1375.302]
;W[hk]WL[1332.13]
;B[cc]BL[1373.625]
;W[bd]WL[1329.024]
;B[cd]BL[1370.773]
;W[ce]WL[1326.681]
;B[bc]BL[1370.025]
;W[be]WL[1325.826]
;B[rc]BL[1367.136]
;W[nk]WL[1322.339]
;B[nm]BL[1364.982]
;W[lr]WL[1319.985]
;B[mr]BL[1363.441]
;W[gr]WL[1318.102]
;B[bs]BL[1354.837]
;W[fs]WL[1314.671]
;B[ds]BL[1352.996]
;W[sl]WL[1312.052]
;B[sm]BL[1350.495]
;W[sk]WL[1310.855]
;B[rm]BL[1349.235]
;W[ms]WL[1309.356]
;B[ns]BL[1347.527]
;W[ls]WL[1308.157]
;B[nr]BL[1345.978]
;W[qe]WL[1305.62]
;B[qd]BL[1343.58]
;W[se]WL[1302.912]
;B[lq]BL[1340.54]
;W[jr]WL[1300.673]
;B[jn]BL[1339.221]
;W[jo]WL[1298.785]
;B[of]BL[1332.245]
;W[ld]WL[1290.57]
;B[md]BL[1323.805]
;W[la]WL[1287.436]
;B[ma]BL[1319.172]
;W[ka]WL[1286.455]
;B[mb]BL[1317.063]
;W[me]WL[1284.486]
;B[ne]BL[1315.285]
;W[mf]WL[1283.592]
;B[ph]BL[1313.106]
;W[qh]WL[1272.269]
;B[pg]BL[1311.307]
;W[lk]WL[1267.215]
;B[kk]BL[1309.276]
;W[ie]WL[1258.447]
;B[hd]BL[1307.52]
;W[ib]WL[1256.489]
;B[hb]BL[1306.132]
;W[jc]WL[1253.331]
;B[ic]BL[1305.043]
;W[ja]WL[1251.821]
;B[ec]BL[1301.782]
;W[ac]WL[1248.343]
;B[ab]BL[1299.503]
;W[ad]WL[1247.56]
;B[bb]BL[1298.411]
;W[ji]WL[1244.386]
;B[jj]BL[1295.877]
;W[ki]WL[1240.576]
;B[lj]BL[1294.789]
;W[mj]WL[1232.994]
;B[li]BL[1293.158]
;W[lh]WL[1231.524]
;B[ll]BL[1288.162]
;W[mk]WL[1229.852]
;B[mh]BL[1286.589]
;W[lg]WL[1226.611]
;B[qg]BL[1284.081]
;W[rg]WL[1224.14]
;B[pi]BL[1282.157]
;W[pj]WL[1221.933]
;B[pk]BL[1278.982]
;W[nf]WL[1214.749]
;B[oe]BL[1277.01]
;W[ha]WL[1193.667]
;B[gb]BL[1264.281]
;W[sc]WL[1183.034]
;B[sb]BL[1262.129]
;W[sd]WL[1181.851]
;B[rb]BL[1260.744]
;W[nl]WL[1169.179]
;B[mm]BL[1256.071]
;W[ol]WL[1166.445]
;B[om]BL[1253.94]
;W[lp]WL[1164.8]
;B[mp]BL[1252.095]
;W[kn]WL[1163.529]
;B[jm]BL[1250.4]
;W[ap]WL[1147.268]
;B[aq]BL[1248.824]
;W[ao]WL[1145.907]
;B[es]BL[1247.416]
;W[gs]WL[1143.673]
;B[lo]BL[1245.184]
;W[kp]WL[1141.192]
;B[ni]BL[1241.635]
;W[ng]WL[1129.477]
;B[je]BL[1237.278]
;W[if]WL[1127.345]
;B[jd]BL[1236.313]
;W[ke]WL[1125.477]
;B[ed]BL[1233.526]
;W[ga]WL[1102.069]
;B[fa]BL[1231.765]
;W[ia]WL[1101.283]
;B[dc]BL[1229.798]
;W[de]WL[1098.897]
;B[oi]BL[1223.411]
;W[nh]WL[1088.48]
;B[mi]BL[1221.814]
;W[qj]WL[1086.73]
;B[pe]BL[1214.899]
;W[rf]WL[1084.056]
;B[ml]BL[1211.858]
;W[mg]WL[1078.807]
;B[ok]BL[1209.023]
;W[nj]WL[1076.151]
;B[pf]BL[1201.497]
;W[og]WL[1074.187]
;B[oh]BL[1197.385]
;W[fd]WL[1068.633]
;B[]BL[1171.653]
;W[]WL[1068.632]TW[jb][ae][le][re][af][bf][cf][df][ef][ff][gf][kf][lf][sf][ag][bg][cg][dg][eg][fg][gg][ig][jg][kg][sg][ah][bh][ch][dh][eh][fh][gh][hh][ih][jh][kh][rh][sh][ai][bi][ci][di][ei][fi][gi][hi][ii][ri][si][aj][bj][cj][ej][fj][gj][hj][rj][sj][ak][bk][ck][dk][ek][fk][gk][al][bl][cl][dl][el][fl][gl][am][bm][cm][dm][em][fm][gm][an][bn][dn][en][fn][gn][hn][co][do][eo][fo][go][ho][io][ep][fp][gp][hp][ip][jp][hq][iq][jq][hr][ir][kr][hs][is][js][ks]TB[aa][ba][ca][da][ea][na][oa][pa][qa][ra][sa][cb][eb][fb][nb][ob][pb][qb][gc][hc][mc][oc][pc][nd][od][jk][jl][kl][lm][pm][qm][mn][nn][on][pn][qn][rn][sn][no][oo][po][ro][so][np][op][pp][qp][rp][sp][nq][oq][qq][rq][sq][ar][br][cr][dr][or][pr][qr][rr][sr][as][cs][os][ps][qs][rs][ss]C[ersev [6k\]: thanks
PinotNoir [1d\]: good score
PinotNoir [1d\]: 4k :)
ersev [6k\]: i don't agree, i lost a lot with 4k-6k u.u
])
(;B[il]
;W[jl]
;B[jm]
;W[im]
;B[jk]
;W[hl]C[ersev [6k\]: because always i fight i usually lose u.u
]
;B[ik]
;W[hk]C[PinotNoir [1d\]: well
PinotNoir [1d\]: if tat is the case, continue to fight
PinotNoir [1d\]: until u figure out why u lose
ersev [6k\]: i understand =)
PinotNoir [1d\]: or else u never improve
]))
(;B[fe]
;W[ff]
;B[gd]
;W[fg]))
(;B[jj]C[ersev [6k\]: i thought, but you kill me and the game is over very qickly
])
(;B[ij]C[ersev [6k\]: fast
PinotNoir [1d\]:  better to die tat way :)
ersev [6k\]: i understand =)
PinotNoir [1d\]: if there is a chance to win
]
;W[kj]
;B[ig]
;W[if]
;B[ki]
;W[ji]
;B[jj]
;W[li]
;B[kh]
;W[jh]
;B[kk]
;W[lj]
;B[jl]C[PinotNoir [1d\]: doesnt look easy to kill
ersev [6k\]: white m7?
]
;W[lm]
;B[ll]
;W[ml]
;B[lk]
;W[mk]
;B[km]
;W[ln]C[ersev [6k\]: :P
]
(;B[hl]C[ersev [6k\]: wow
])
(;B[im]C[PinotNoir [1d\]: u wan 2 eyes
ersev [6k\]: i understand
PinotNoir [1d\]: i will show u 2 eyes
PinotNoir [1d\]: this is the way to play
ersev [6k\]: :)
])))
(;B[hj]C[PinotNoir [1d\]: u haf to invade early now
PinotNoir [1d\]: or it will be too late
ersev [6k\]: i understand
]))
(;B[cn]
;W[fp]
;B[bp]
;W[cq]
;B[ck]C[PinotNoir [1d\]: split here
ersev [6k\]: ok :)
]))
